<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/openDoorButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/open_door"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/recorder"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/proximityButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/audio_message"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/plexButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/plex"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/hueButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/hue_app"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/nestButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/nest"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>