<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/ll_record_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_record_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Record your message"
            android:gravity="center"
            android:textSize="50sp" />

        <Spinner
            android:id="@+id/yes_record_idspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:visibility="gone"
            android:textSize="50sp" />
        <Spinner
            android:id="@+id/yes_record_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:visibility="gone"
            android:textSize="50sp" />

        <Button
            android:id="@+id/yes_record_sendButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:visibility="gone"
            android:textSize="40sp"
            android:text="Send" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_record_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7">

        <ImageButton
            android:id="@+id/recordButton"
            android:background="#00000000"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/start_record"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/playButton"
            android:padding="5px"
            android:background="#00000000"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:visibility="gone"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
